.dashboard-container {
  display: flex;
  width: 100%;
}

.dashboard-content {
  margin-left: 190px;
  padding: 40px;
  width: 100%;
  background-color: #ecf0f1;
  min-height: 100vh;
  transition: transform 0.3s ease;
}

.dashboard-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: center;
}

.card h3 {
  margin-bottom: 15px;
  color: #333;
}

.card p {
  font-size: 24px;
  color: #1abc9c;
}

.selected-component-container {
  margin-top: 40px;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

@media (max-width: 768px) {
  .dashboard-content {
    margin-left: 0;
  }

  .dashboard-content.shifted {
    transform: translateX(200px);  /* Shift content when sidebar is open */
  }

  .dashboard-cards {
    flex-direction: column;
  }
}
